# systemManage

./: .classpath  .project  LICENSE  README.md  pom.xml  新建文本文档.txt
src/main/java/com/manage/platform/action/: MANAGE_USERAction.java
src/main/java/com/manage/platform/controller/: indexController.java  loginController.java  mainController.java
src/main/resources/: applicationContext.xml  mybatis-servlet.xml
src/main/webapp/: main.js
src/main/webapp/WEB-INF/: Logins.jsp  index.jsp  mian.jsp  struts.xml  web.xml  welcome.jsp  welcome1.jsp
src/main/webapp/css/: main.css
